This contains the gendered results for scenario1. Results using the male FLD are on the left of each table and the results created from the female FLD is on the right.
At the bottom of each table contains the summed probability of all words of that length and the number words of that length. 

word      prob      word      prob
  am  0.007779        am  0.012294
  at  0.005563        as  0.010734
  ah  0.005237        me  0.010390
  ha  0.005237        em  0.010390
  as  0.004730        ms  0.007778
  mr  0.004439        ha  0.005526
  ms  0.003705        ah  0.005526
  em  0.003077        re  0.004790
  me  0.003077        eh  0.004671
  dr  0.002578        he  0.004671
  an  0.002247        mr  0.004107
  re  0.002242        im  0.004039
  or  0.002146        an  0.003635
  to  0.002106        is  0.003526
  he  0.002071        pa  0.003396
  eh  0.002071        eg  0.003096
  ho  0.001982        ne  0.003072
  oh  0.001982        at  0.002954
  so  0.001791        be  0.002698
  do  0.001710        hi  0.001816
      
0.08247               0.1251
47                    47



word      prob      word      prob
 jam  0.001089       ala  0.001435
 jar  0.000793       lea  0.001213
 raj  0.000793       ale  0.001213
 ala  0.000659       sea  0.001182
 jab  0.000581       lam  0.001040
 aha  0.000522       eel  0.001025
 lam  0.000516       lee  0.001025
 mac  0.000500       sam  0.001013
 cam  0.000500       mas  0.001013
 mar  0.000442       see  0.000999
 arm  0.000442       all  0.000932
 ram  0.000442       las  0.000908
 all  0.000439       ass  0.000885
 mat  0.000434       ace  0.000881
 baa  0.000414       elm  0.000879
 ham  0.000409       ems  0.000856
 sam  0.000369       ell  0.000788
 mas  0.000369       els  0.000767
 alt  0.000369       cam  0.000755
 car  0.000364       mac  0.000755
      
0.04779              0.07190
589                  589



word       prob      word      prob
 ajar  0.000079      mama  0.000151
 mama  0.000061      lama  0.000135
 jarl  0.000053      ease  0.000130
 jams  0.000052      alas  0.000118
 lama  0.000051      meal  0.000114
 jamb  0.000045      male  0.000114
 mara  0.000044      lame  0.000114
 jars  0.000038      seam  0.000112
 taal  0.000037      same  0.000112
 adam  0.000035      elal  0.000103
 mall  0.000034      seal  0.000100
 calm  0.000033      lase  0.000100
 clam  0.000033      ales  0.000100
 alas  0.000031      sale  0.000100
 jack  0.000031      seas  0.000097
 marl  0.000029      seem  0.000094
 malt  0.000029      mall  0.000088
 cram  0.000028      slam  0.000086
 call  0.000028      alms  0.000086
 jabs  0.000028      else  0.000084
      
0.008889             0.01907
2294                 2294



  word      prob        word      prob
 rajah  0.000004       mamas  0.000012
 llama  0.000003       llama  0.000011
 alarm  0.000003       lamas  0.000011
 mamas  0.000003       lease  0.000011
 malta  0.000003       easel  0.000011
 madam  0.000003       amass  0.000011
 mamba  0.000003       lemma  0.000011
 lamas  0.000002       eases  0.000011
 major  0.000002       melee  0.000011
 accra  0.000002       salsa  0.000010
 jambs  0.000002       meals  0.000009
 altar  0.000002       salem  0.000009
 james  0.000002       males  0.000009
 carat  0.000002       seams  0.000009
 drama  0.000002       seals  0.000008
 cabal  0.000002       sales  0.000008
 amass  0.000002       asses  0.000008
 atlas  0.000002       cease  0.000008
 aroma  0.000002       seems  0.000008
 small  0.000002       small  0.000007
      
0.0007172              0.002118
4266                   4266



word        prob      word        prob
mammal  3.134e-7      salaam  1.454e-6
salaam  2.433e-7      mammal  1.206e-6
jackal  2.049e-7      sesame  1.011e-6
armada  1.991e-7      allele  9.554e-7
ararat  1.787e-7      llamas  9.443e-7
llamas  1.620e-7      leases  9.068e-7
tarmac  1.580e-7      easels  9.068e-7
jammed  1.518e-7      lemmas  8.904e-7
sahara  1.404e-7      lessee  7.664e-7
alarms  1.388e-7      masses  7.575e-7
madams  1.301e-7      lasses  6.788e-7
mambas  1.197e-7      assess  6.614e-7
scalar  1.142e-7      ceases  6.587e-7
sacral  1.142e-7      messes  6.401e-7
rascal  1.142e-7      alaska  6.303e-7
jetsam  1.137e-7      smalls  5.974e-7
chacha  1.130e-7      camels  5.797e-7
camera  1.116e-7      mealie  5.392e-7
majors  1.109e-7      miasma  5.330e-7
amoral  1.103e-7      scales  5.061e-7
      
5.0354e-5             0.0001829
6936                  6936




    word         prob         word          prob
 alabama  2.129e-8      mammals  9.944e-8
 mahatma  1.768e-8      amasses  9.866e-8
 caracal  1.540e-8      measles  8.559e-8
 jakarta  1.521e-8      alleles  7.873e-8
 mammals  1.487e-8      marsala  6.326e-8
 marsala  1.384e-8      lessees  6.316e-8
 mascara  1.339e-8      alabama  5.633e-8
 cascara  1.102e-8      release  5.270e-8
 jamaica  1.025e-8      seamail  5.258e-8
 jackals  9.726e-9      malaise  5.258e-8
 abraham  9.623e-9      amalgam  4.683e-8
 armadas  9.453e-9      mascara  4.595e-8
 tramcar  8.987e-9      aliases  4.591e-8
 mallard  8.800e-9      mealies  4.444e-8
 amalgam  8.664e-9      siamese  4.329e-8
 bahamas  8.031e-9      classes  4.171e-8
 almanac  7.424e-9      caramel  3.986e-8
 caramel  7.406e-9      sealers  3.945e-8
 marshal  7.296e-9      salamis  3.936e-8
 jackass  6.956e-9      cameras  3.883e-8
      
2.7493e-6                  1.3193e-5
9203                       9203



     word       prob           word      prob
 caracals  7.312e-10       seamless  7.053e-9
 cataract  7.232e-10       mammalia  6.726e-9
 baccarat  5.400e-10       assesses  6.000e-9
 alacarte  5.278e-10       massless  5.280e-9
 catcalls  4.778e-10       releases  4.343e-9
 mammalia  4.610e-10       amalgams  3.859e-9
 tramcars  4.265e-10       accesses  3.335e-9
 mallards  4.176e-10       caramels  3.285e-9
 amalgams  4.112e-10       massacre  3.200e-9
 maltreat  3.592e-10       reassess  3.167e-9
 hallmark  3.528e-10       saleable  2.971e-9
 almanacs  3.524e-10       legalese  2.881e-9
 caramels  3.515e-10       salesman  2.826e-9
 marshals  3.463e-10       malarial  2.778e-9
 drachmas  3.200e-10       massages  2.774e-9
 meatball  3.130e-10       caracals  2.530e-9
 charcoal  3.064e-10       almanacs  2.493e-9
 callable  3.062e-10       rescales  2.424e-9
 balmoral  3.053e-10       careless  2.424e-9
 sarcasms  3.027e-10       sarcasms  2.396e-9
      
1.155e-7                   7.389e-7
9396                       9396




word      prob  unordered_prob    word      prob  unordered_prob
  am  0.007779        0.015559      am  0.012294        0.024588 
  at  0.005563        0.011125      as  0.010734        0.021469 
  ah  0.005237        0.010474      me  0.010390        0.020780 
  ha  0.005237        0.010474      em  0.010390        0.020780 
  as  0.004730        0.009461      ms  0.007778        0.015557 
  mr  0.004439        0.008878      ha  0.005526        0.011053 
  ms  0.003705        0.007409      ah  0.005526        0.011053 
  em  0.003077        0.006154      re  0.004790        0.009579 
  me  0.003077        0.006154      eh  0.004671        0.009341 
  dr  0.002578        0.005155      he  0.004671        0.009341 
  an  0.002247        0.004494      mr  0.004107        0.008213 
  re  0.002242        0.004484      im  0.004039        0.008078 
  or  0.002146        0.004291     lea  0.001213        0.007278 
  to  0.002106        0.004211     ale  0.001213        0.007278 
  he  0.002071        0.004142      an  0.003635        0.007271 
  eh  0.002071        0.004142     sea  0.001182        0.007090 
  ho  0.001982        0.003965      is  0.003526        0.007053 
  oh  0.001982        0.003965      pa  0.003396        0.006791 
  so  0.001791        0.003581     lam  0.001040        0.006240 
  do  0.001710        0.003420      eg  0.003096        0.006191





word      prob  unordered_prob    word      prob  unordered_prob
 jam  0.001089        0.006534     lea  0.001213        0.007278
 jar  0.000793        0.004761     ale  0.001213        0.007278
 raj  0.000793        0.004761     sea  0.001182        0.007090
 jab  0.000581        0.003489     lam  0.001040        0.006240
 lam  0.000516        0.003097     sam  0.001013        0.006079
 mac  0.000500        0.002997     mas  0.001013        0.006079
 cam  0.000500        0.002997     las  0.000908        0.005448
 ram  0.000442        0.002654     ace  0.000881        0.005286
 mar  0.000442        0.002654     elm  0.000879        0.005273
 arm  0.000442        0.002654     ems  0.000856        0.005138
 mat  0.000434        0.002605     els  0.000767        0.004605
 ham  0.000409        0.002452     cam  0.000755        0.004532
 sam  0.000369        0.002215     mac  0.000755        0.004532
 mas  0.000369        0.002215     ala  0.001435        0.004306
 alt  0.000369        0.002215     sac  0.000660        0.003957
 arc  0.000364        0.002184     are  0.000624        0.003743
 car  0.000364        0.002184     ear  0.000624        0.003743
 cat  0.000357        0.002143     era  0.000624        0.003743
 act  0.000357        0.002143     sec  0.000557        0.003345
 dam  0.000353        0.002116     ram  0.000535        0.003209



 word      prob  unordered_prob    word      prob  unordered_prob
 jarl  0.000053        0.001264    meal  0.000114        0.002748
 jams  0.000052        0.001240    male  0.000114        0.002748
 jamb  0.000045        0.001089    lame  0.000114        0.002748
 ajar  0.000079        0.000949    same  0.000112        0.002677
 jars  0.000038        0.000904    seam  0.000112        0.002677
 clam  0.000033        0.000796    seal  0.000100        0.002399
 calm  0.000033        0.000796    sale  0.000100        0.002399
 jack  0.000031        0.000744    lase  0.000100        0.002399
 marl  0.000029        0.000705    ales  0.000100        0.002399
 malt  0.000029        0.000691    alms  0.000086        0.002057
 cram  0.000028        0.000682    slam  0.000086        0.002057
 jabs  0.000028        0.000662    came  0.000083        0.001996
 lama  0.000051        0.000617    mace  0.000083        0.001996
 jade  0.000025        0.000598    acme  0.000083        0.001996
 mart  0.000025        0.000593    lace  0.000075        0.001789
 tram  0.000025        0.000593    case  0.000073        0.001743
 slam  0.000025        0.000588    aces  0.000073        0.001743
 alms  0.000025        0.000588    elms  0.000072        0.001738
 scam  0.000024        0.000569    lama  0.000135        0.001626
 cams  0.000024        0.000569    ease  0.000130        0.001561



  word      prob  unordered_prob      word      prob  unordered_prob
 major  0.000002        0.000280     meals  0.000009        0.001132
 jambs  0.000002        0.000258     salem  0.000009        0.001132
 rajah  0.000004        0.000249     males  0.000009        0.001132
 james  0.000002        0.000244     camel  0.000007        0.000844
 calms  0.000002        0.000189     maces  0.000007        0.000822
 clams  0.000002        0.000189     scale  0.000006        0.000737
 charm  0.000001        0.000179     laces  0.000006        0.000737
 march  0.000001        0.000179     lamas  0.000011        0.000670
 jacks  0.000001        0.000176     lease  0.000011        0.000660
 match  0.000001        0.000176     easel  0.000011        0.000660
 alarm  0.000003        0.000176     lemma  0.000011        0.000648
 malta  0.000003        0.000172     calms  0.000005        0.000632
 jacob  0.000001        0.000169     clams  0.000005        0.000632
 marls  0.000001        0.000167     realm  0.000005        0.000598
 malts  0.000001        0.000164     email  0.000005        0.000588
 scram  0.000001        0.000162     mares  0.000005        0.000582
 crams  0.000001        0.000162     smear  0.000005        0.000582
 jehad  0.000001        0.000157     reams  0.000005        0.000582
 camel  0.000001        0.000157     maser  0.000005        0.000582
 larch  0.000001        0.000152     shame  0.000005        0.000568



   word      prob   unordered_prob      word      prob   unordered_prob
 jetsam  1.137e-7         0.000082    camels  5.797e-7         0.000417
 majors  1.109e-7         0.000080    lemmas  8.904e-7         0.000321
 jackal  2.049e-7         0.000074    realms  4.104e-7         0.000296
 cajole  8.842e-8         0.000064    calmer  3.060e-7         0.000220
 abject  8.215e-8         0.000059    malice  3.010e-7         0.000217
 tarmac  1.580e-7         0.000057    scream  2.981e-7         0.000215
 jammed  1.518e-7         0.000055    creams  2.981e-7         0.000215
 calmer  7.431e-8         0.000054    schema  2.907e-7         0.000209
 charms  7.085e-8         0.000051    mealie  5.392e-7         0.000194
 alarms  1.388e-7         0.000050    clears  2.672e-7         0.000192
 jacket  6.817e-8         0.000049    gleams  2.653e-7         0.000191
 drachm  6.765e-8         0.000049    laches  2.605e-7         0.000188
 armlet  6.459e-8         0.000047    scales  5.061e-7         0.000182
 camels  6.202e-8         0.000045    sesame  1.011e-6         0.000182
 mortal  6.182e-8         0.000045    maples  2.459e-7         0.000177
 hamlet  5.967e-8         0.000043    sample  2.459e-7         0.000177
 calmed  5.922e-8         0.000043    alarms  4.857e-7         0.000175
 logjam  5.902e-8         0.000042    salaam  1.454e-6         0.000174
 scalar  1.142e-7         0.000041    resale  4.787e-7         0.000172
 rascal  1.142e-7         0.000041    sealer  4.787e-7         0.000172




    word      prob   unordered_prob         word      prob  unordered_prob
 jackals  9.726e-9         0.000025      seamail  5.258e-8        0.000133
 cajoled  4.007e-9         0.000020      malaise  5.258e-8        0.000133
 caramel  7.406e-9         0.000019      malices  2.480e-8        0.000125
 marshal  7.296e-9         0.000018      mealies  4.444e-8        0.000112
 calmest  3.461e-9         0.000017      measles  8.559e-8        0.000108
 thermal  3.393e-9         0.000017      caramel  3.986e-8        0.000100
 drachma  6.743e-9         0.000017      cameras  3.883e-8        0.000098
 rematch  3.284e-9         0.000017      realism  1.756e-8        0.000089
 matcher  3.284e-9         0.000017      smaller  3.472e-8        0.000088
 jackets  3.235e-9         0.000016      armless  3.382e-8        0.000085
 clamber  3.097e-9         0.000016      aimless  3.327e-8        0.000084
 armlets  3.065e-9         0.000015      cereals  2.941e-8        0.000074
 mortals  2.934e-9         0.000015      rescale  2.941e-8        0.000074
 hamlets  2.832e-9         0.000014      enamels  2.898e-8        0.000073
 sjambok  2.810e-9         0.000014      leaches  2.868e-8        0.000072
 marches  2.792e-9         0.000014      calmest  1.314e-8        0.000066
 camelot  2.751e-9         0.000014     caramels  3.285e-9        0.000066
 matches  2.740e-9         0.000014      miracle  1.309e-8        0.000066
 charmed  2.667e-9         0.000013      reclaim  1.309e-8        0.000066
 marched  2.667e-9         0.000013      females  2.601e-8        0.000066




     word       prob  unordered_prob        word      prob   unordered_prob
 caramels  3.515e-10        0.000007    caramels  3.285e-9         0.000066
 thermals  1.610e-10        0.000006    miracles  1.079e-9         0.000044
 drachmas  3.200e-10        0.000006    reclaims  1.079e-9         0.000044
 scramble  1.470e-10        0.000006    manacles  2.107e-9         0.000042
 clambers  1.470e-10        0.000006    massacre  3.200e-9         0.000032
 tracheal  2.782e-10        0.000006    harmless  1.435e-9         0.000029
 schemata  2.731e-10        0.000006    salesman  2.826e-9         0.000028
 majolica  2.575e-10        0.000005    cashmere  1.392e-9         0.000028
 chambers  1.163e-10        0.000005    mackerel  1.378e-9         0.000028
 cartload  2.297e-10        0.000005    calmness  1.333e-9         0.000027
 armholes  1.088e-10        0.000004    misplace  6.466e-0         0.000026
 majestic  1.077e-10        0.000004    maladies  1.264e-9         0.000025
 democrat  1.068e-10        0.000004    mileages  1.249e-9         0.000025
 tramcars  4.265e-10        0.000004    clambers  6.182e-0         0.000025
 chlorate  1.053e-10        0.000004    scramble  6.182e-0         0.000025
 mallards  4.176e-10        0.000004    rescales  2.424e-9         0.000024
 adjacent  2.007e-10        0.000004    careless  2.424e-9         0.000024
 matadors  1.997e-10        0.000004    nameless  2.388e-9         0.000024
 camshaft  1.966e-10        0.000004    lameness  2.388e-9         0.000024
 masthead  1.928e-10        0.000004    maleness  2.388e-9         0.000024
